# Blender MTL File: 'DUIABLODECIMAT.blend'
# Material Count: 11

newmtl diablitotaller_merge_pintado_11
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_11_NM.tga
map_Kd E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_11_TXTR.tga

newmtl diablitotaller_merge_pintado_12
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_12_NM.tga
map_Kd E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_12_TXTR.tga

newmtl diablitotaller_merge_pintado_15
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_15_NM.tga
map_Kd E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_15_TXTR.tga

newmtl diablitotaller_merge_pintado_16
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_16_NM.tga
map_Kd E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_16_TXTR.tga

newmtl diablitotaller_merge_pintado_19
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_19_NM.tga
map_Kd E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_19_TXTR.tga

newmtl diablitotaller_merge_pintado_20
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_20_NM.tga
map_Kd E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_20_TXTR.tga

newmtl diablitotaller_merge_pintado_5
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_5_NM.tga
map_Kd E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_5_TXTR.tga

newmtl diablitotaller_merge_pintado_7
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_7_NM.tga
map_Kd E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_7_TXTR.tga

newmtl diablitotaller_merge_pintado_9
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_9_NM.tga
map_Kd E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_9_TXTR.tga

newmtl diablitotaller_merge_pintado_subdividido1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_subdividido1_NM.tga
map_Kd E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_subdividido1_TXTR.tga

newmtl diablitotaller_merge_pintado_subdividido1_1_nuevo
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_subdividido1_1_nuevo_NM.tga
map_Kd E:\\WEB\\2022\\Sinchys\\Sin\\diablitotaller_nuevo\\diablitotaller_nuevo.fbm\\diablitotaller_merge_pintado_subdividido1_1_nuevo_TXTR.tga
